Oriii A/T 1098 10-5 N
RCT Careyyy J/M 980 0-1 Y
TGIndian M/S 937 4-9 N
TURBOTILTEDFF15 M/S 941 6-8 N
Glube A/S 954 5-8 N
Buddha mental J/F 950 3-6 N
Blackburn0009 T/S 954 6-9 N
Markgaffo M/S 1039 4-2 N
Yeeting Beanz J/S 1040 10-6 N
Rayezor J/F 1084 6-2 N
Wîzård S/F 952 2-5 N
Dominy M/F 1018 4-3 N
Costacourta J/S 1036 7-5 N
Zoinkers M/A 979 7-8 N
Horny Ghoul A/F 992 8-8 N
Platodig M/J 1066 9-6 N
Rustytale A/T 1018 3-2 N
OBK99 A/S 886 3-9 N
Asher M/A 1066 8-4 N
Senghir T/M 1038 6-4 N
Munch S/M 1083 8-4 N
Guardian M/A 958 4-6 N
Crassus A/F 1003 4-4 N
soney M/T 984 5-6 N
DontKrossKevaman T/J 1001 4-4 N
CrimsonCyclist S/A 1044 3-1 N
Celestion M/J 930 2-6 Y
Niallation A/T 1100 12-7 Y
Tedblonde A/M 1000 5-5 N
ChiliLime S/T 1000 0-0 Y