Asher M/A 1057 5-2
Athenry S/F 980 0-1
Benjovi M/F 1060 3-0
Blackburn0009 T/S 928 4-8
Bluebullberry S/T 1020 2-1
Buddha mental J/F 929 2-6
Callummc298 M/T 1021 2-1
Celestion M/J 928 1-5
Cloùd T/J 1062 4-1
Costacourta J/S 1017 5-4
Crassus A/F 978 1-2
CrimsonCyclist S/A 1001 1-1
DieZombiefool S/J 1022 1-0
Dominy M/A 1018 2-1
DontCrossKevaman A/M 1097 6-1
DontKrossKevaman T/J 980 3-4
DutchSource A/S 981 0-1
GMF F/F 1042 2-0
Globhopper S/A 1015 4-3
Glube A/S 975 4-6
Gosudreams S/A 979 0-1
Guardian M/A 958 3-5
Hawkens M/A 1035 4-2
Hold My Donut A/S 1020 2-1
Horny Ghoul A/M 1019 6-5
h0wl F/F 1020 4-3
JobOpportunities M/T 1110 6-0
Juuiko A/M 1055 5-2
Kurison S/J 896 2-8
Lou Chew S/J 978 0-1
Markgaffo M/S 1020 3-2
MisterCrepsley T/J 980 0-1 //
Moot S/M 966 2-4
Munch S/M 1042 5-3
Neasa S/M 1057 3-0
Niallation A/T 1041 9-7
Nutinlost F/F 1021 1-0
OBK99 A/S 940 3-6
Oriii A/T 1020 6-5
Platodig M/J 1063 7-4
RAID Althalus T/M 958 1-3
Rayezor J/M 1000 2-2
RédSpéKtré T/M 979 0-1
Rustytale A/T 998 2-2
STG Wild Rover J/M 979 0-1
Sator A/S 1000 0-0
Senghir T/M 1037 5-3
Smith A/M 1018 1-0
soney M/T 1022 4-3
TGIndian M/S 908 2-8
Tedblonde A/M 1040 4-2
TURBOTILTEDFF15 M/S 963 6-7
Whymsy T/F 961 2-4
Wiadro A/J 1000 1-1
Witzel S/F 960 0-2
Wonin S/T 962 1-3
Wîzård S/F 971 2-4
Xelor T/F 1019 2-1
Xenolot M/J 1039 7-5
Yeeting Beanz J/S 1105 10-3
Yoh M/A 922 0-4
ZeroGanksMid J/S 944 0-3 //
Zoinkers M/A 981 5-6